@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Burkol0 MES Integration Styles */
.mes-container {
  padding-top: 70px; /* Space for Burkol0 navbar */
  min-height: 100vh;
  background: #f5f5f7;
}

.mes-nav-tabs {
  display: flex;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  background: white;
  border-bottom: 2px solid #e5e7eb;
  overflow-x: auto;
  position: sticky;
  top: 70px;
  z-index: 10;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.mes-nav-tabs::-webkit-scrollbar {
  height: 4px;
}

.mes-nav-tabs::-webkit-scrollbar-track {
  background: transparent;
}

.mes-nav-tabs::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 2px;
}

.mes-nav-tab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 1px solid transparent;
  color: #6b7280;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.mes-nav-tab:hover {
  background: #f3f4f6;
  color: #374151;
  border-color: #e5e7eb;
}

.mes-nav-tab.active {
  background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
  color: white;
  border-color: #1e40af;
  box-shadow: 0 2px 4px rgba(30, 58, 138, 0.2);
}

.mes-nav-tab-icon {
  font-size: 1rem;
}

.mes-content {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .mes-nav-tabs {
    padding: 0.75rem 1rem;
  }
  
  .mes-nav-tab {
    padding: 0.5rem 1rem;
    font-size: 0.8125rem;
  }
}

/* Two-Level Navigation Styles */
.mes-nav-container {
  background: white;
  border-bottom: 2px solid #e5e7eb;
  position: sticky;
  top: 70px;
  z-index: 10;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

/* Level 1: Main Groups */
.mes-nav-groups {
  display: flex;
  gap: 0.25rem;
  padding: 1rem 1.5rem 0.75rem 1.5rem;
  border-bottom: 1px solid #f3f4f6;
}

.nav-group-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  border-radius: 0.5rem 0.5rem 0 0;
  background: transparent;
  border: none;
  color: #6b7280;
  font-size: 0.8125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  position: relative;
}

.nav-group-button:hover {
  background: #f9fafb;
  color: #374151;
}

.nav-group-button.active {
  background: #f9fafb;
  color: #1e3a8a;
  border-bottom: 3px solid #1e3a8a;
  margin-bottom: -1px;
}

/* Level 2: Sub Items */
.mes-nav-subitems {
  display: flex;
  gap: 0.25rem;
  padding: 0.75rem 1.5rem 1rem 1.5rem;
  overflow-x: auto;
  background: #f9fafb;
  animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.mes-nav-subitems::-webkit-scrollbar {
  height: 4px;
}

.mes-nav-subitems::-webkit-scrollbar-track {
  background: transparent;
}

.mes-nav-subitems::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 2px;
}

.nav-badge {
  font-size: 0.625rem;
  padding: 0.125rem 0.5rem;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border-radius: 9999px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

/* Dark mode support */
.dark .mes-nav-container {
  background: oklch(0.205 0 0);
  border-bottom-color: oklch(0.269 0 0);
}

.dark .mes-nav-groups {
  border-bottom-color: oklch(0.269 0 0);
}

.dark .nav-group-button {
  color: oklch(0.708 0 0);
}

.dark .nav-group-button:hover {
  background: oklch(0.269 0 0);
  color: oklch(0.985 0 0);
}

.dark .nav-group-button.active {
  background: oklch(0.269 0 0);
  color: oklch(0.488 0.243 264.376);
  border-bottom-color: oklch(0.488 0.243 264.376);
}

.dark .mes-nav-subitems {
  background: oklch(0.269 0 0);
}

/* Responsive */
@media (max-width: 768px) {
  .mes-nav-groups {
    padding: 0.75rem 1rem 0.5rem 1rem;
    gap: 0.125rem;
  }
  
  .nav-group-button {
    padding: 0.5rem 0.75rem;
    font-size: 0.75rem;
  }
  
  .mes-nav-subitems {
    padding: 0.5rem 1rem 0.75rem 1rem;
    gap: 0.125rem;
  }
  
  .mes-nav-tab {
    padding: 0.5rem 0.875rem;
    font-size: 0.75rem;
  }
}
